# pb_home

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/lfq/admin/: AdminApplication.java
admin/src/main/java/com/lfq/admin/controller/: LoginController.java
admin/src/main/java/com/lfq/admin/controller/system/: SysDeptController.java
admin/src/main/java/com/lfq/admin/customize/async/: AsyncTaskFactory.java
admin/src/main/java/com/lfq/admin/customize/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
admin/src/main/java/com/lfq/admin/customize/domain/vo/: ConfigVO.java  LoginVO.java
admin/src/main/java/com/lfq/admin/customize/service/: TokenService.java  UserDetailsServiceImpl.java
admin/src/main/java/com/lfq/admin/customize/service/login/: LoginService.java
admin/src/main/java/com/lfq/admin/customize/service/permission/: MenuPermissionService.java
admin/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/lfq/common/annotation/: ExcelColumn.java  ExcelSheet.java
common/src/main/java/com/lfq/common/cache/guava/: AbstractGuavaCacheTemplate.java
common/src/main/java/com/lfq/common/cache/redis/: CacheKeyEnum.java  RedisCacheTemplate.java
common/src/main/java/com/lfq/common/constant/: Constants.java
common/src/main/java/com/lfq/common/core/base/: BaseController.java  BaseEntity.java
common/src/main/java/com/lfq/common/core/exception/: ApiException.java  ErrorCode.java  ErrorCodeInterface.java
common/src/main/java/com/lfq/common/core/page/: AbstractPageQuery.java  AbstractQuery.java  PageDTO.java
common/src/main/java/com/lfq/common/core/response/: ResponseVO.java
common/src/main/java/com/lfq/common/enums/: BasicEnum.java  BasicEnumUtil.java  DictionaryEnum.java
common/src/main/java/com/lfq/common/enums/common/: BusinessTypeEnum.java  GenderEnum.java  (+10 more)
common/src/main/java/com/lfq/common/security/: RsaKeyPairGenerator.java
common/src/main/java/com/lfq/common/thread/: ShutdownHook.java  ThreadConfig.java  ThreadPoolManager.java
common/src/main/java/com/lfq/common/utils/: DatePickUtil.java  MessageUtils.java  RedisUtil.java  ServletHolderUtil.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/lfq/mybatisplus/config/: FilterConfig.java  MapperScanConfig.java  MyBatisConfig.java  PbHomeConfig.java  RedisConfig.java  ResourcesConfig.java
mybatisplus/src/main/java/com/lfq/mybatisplus/generator/: CodeGenerator.java
mybatisplus/src/main/resources/: application-basic.yml
service/: pom.xml
service/src/main/java/com/lfq/service/common/: CacheCenter.java  GuavaCacheService.java  MapCache.java  RedisCacheService.java
service/src/main/java/com/lfq/service/system/: test.java
service/src/main/java/com/lfq/service/vo/: CurrentLoginUserDTO.java  TokenDTO.java  TreeSelectedDTO.java  UploadDTO.java  UploadFileDTO.java
service/src/main/java/com/lfqservice/system/: test.java
service/src/main/resources/mapper/: SysMenuMapper.xml
service/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLoginInfoMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+72 files in other folders)
